#- hosts: machine
#  become: true
#  become_user: root
#  roles:
#    - prepare 

- hosts: zk_servers
  become: true
  become_user: root
  roles: 
    - zookeeper

- hosts: kafka_servers
  become: true
  become_user: root
  roles:
    - kafka
